{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "learning react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "brijesh",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "style-loader": "^0.20.1",
    "webpack": "^1.14.0",
    "webpack-combine-loaders": "2.0.0",
    "webpack-dev-server": "^1.16.2",
    "react-router-dom": "^4.2.2",
    "axios": "^0.17.1",
    "redux-thunk": "^2.2.0",
    "react-router-redux": "next",
    "history": "^4.7.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.9"
  }
}
